<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1wb5iti0vg0glz16gw3951mxo13t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khush/Downloads/portfolio/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wb5iti0vg0glz16gw3951mxo13t' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='first letter' datatype='string' name='[Calculation_1963569503802540034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1963569503804174339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='Min' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FA073C39CF445858C53F0A441331227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Q2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_22A4948F5535491DA4D8630990418BFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>How many people are in each Job?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>2) Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_22A4948F5535491DA4D8630990418BFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]' />
              <wedge-size column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' />
              <size column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' />
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]' />
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>3) Age spread of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_22A4948F5535491DA4D8630990418BFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]' />
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[cnt:Age:qk]</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>4) Which jobs pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]' />
              <tooltip column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cnt:data_438B62989C134A8BB845D047E0893B44:qk]' />
              <tooltip column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>5) Top earners by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_22A4948F5535491DA4D8630990418BFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC0121&quot;</bucket>
              <bucket>&quot;AC0052&quot;</bucket>
              <bucket>&quot;AC0073&quot;</bucket>
              <bucket>&quot;AC0130&quot;</bucket>
              <bucket>&quot;AC0063&quot;</bucket>
              <bucket>&quot;AC0139&quot;</bucket>
              <bucket>&quot;AC0010&quot;</bucket>
              <bucket>&quot;AC0103&quot;</bucket>
              <bucket>&quot;AC0019&quot;</bucket>
              <bucket>&quot;AC0148&quot;</bucket>
              <bucket>&quot;AC0157&quot;</bucket>
              <bucket>&quot;AC0028&quot;</bucket>
              <bucket>&quot;AC0082&quot;</bucket>
              <bucket>&quot;AC0112&quot;</bucket>
              <bucket>&quot;AC0093&quot;</bucket>
              <bucket>&quot;AC0036&quot;</bucket>
              <bucket>&quot;AC0041&quot;</bucket>
              <bucket>&quot;AC0133&quot;</bucket>
              <bucket>&quot;AC0097&quot;</bucket>
              <bucket>&quot;AC0076&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Action (Job Title)]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk] / [federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Name:nk])</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>6) Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>7) Staff growth trend in the last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_438B62989C134A8BB845D047E0893B44:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_438B62989C134A8BB845D047E0893B44]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]' />
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cum:cnt:data_438B62989C134A8BB845D047E0893B44:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[__tableau_internal_object_id__].[cum:cnt:data_438B62989C134A8BB845D047E0893B44:qk]</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>8) Employee filter by starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column caption='first letter' datatype='string' name='[Calculation_1963569503802540034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1963569503802540034]' derivation='None' name='[none:Calculation_1963569503802540034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Calculation_1963569503802540034:nk]'>
            <groupfilter function='member' level='[none:Calculation_1963569503802540034:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Name:nk]</column>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Calculation_1963569503802540034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Emp ID:nk] / ([federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Name:nk] / ([federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk] / [federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk])))</rows>
        <cols>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto'>9) Leave balance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1r6ikuz1735f4911y0pxm0uv0hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikuz1735f4911y0pxm0uv0hwm'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1963569503804174339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1963569503804174339]' derivation='Sum' name='[sum:Calculation_1963569503804174339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[sum:Calculation_1963569503804174339:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Job Title:nk]</rows>
        <cols>([federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk] / [federated.1r6ikuz1735f4911y0pxm0uv0hwm].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='22333' id='5' name='Q1' show-title='false' w='27500' x='563' y='12222' />
        <zone h='22556' id='6' name='Q2' show-title='false' w='20750' x='29063' y='12000' />
        <zone h='22889' id='7' name='Q3' show-title='false' w='28500' x='50625' y='11667' />
        <zone h='27111' id='8' name='Q5' show-title='false' w='33313' x='563' y='40222' />
        <zone h='26333' id='9' name='Q6' show-title='false' w='33313' x='688' y='72333' />
        <zone h='27111' id='10' name='Q7' show-title='false' w='44500' x='34688' y='40111' />
        <zone h='26444' id='11' name='Q8' show-title='false' w='44438' x='34688' y='72000' />
        <zone h='5111' id='12' type-v2='text' w='62250' x='625' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>HR Dashboard- Awesome Chocolates</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='13' type-v2='text' w='24063' x='1750' y='7333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>How many people are in each job</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='11063' x='29813' y='7778'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Gender Distribution</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='12688' x='50813' y='7778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Age spread of our staff</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='10250' x='750' y='35889'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top earners by job</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='12438' x='35000' y='36111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Qualification vs Salary</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='20125' x='875' y='68556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Staff growth tread in the last 5 years</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='18063' x='35125' y='68667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Employee filter by starting letter</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='20' name='Q2' pane-specification-id='0' param='[federated.1r6ikuz1735f4911y0pxm0uv0hwm].[none:Gender:nk]' type-v2='color' w='8750' x='82563' y='11889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
